.. http://www.fromtexttospeech.com/
000.mp3 0
001.mp3 1
002.mp3 2
003.mp3 3
004.mp3 4
005.mp3 5
006.mp3 6
007.mp3 7
008.mp3 8
009.mp3 9
010.mp3 10
011.mp3 11
012.mp3 12
013.mp3 13
014.mp3 14
015.mp3 15
016.mp3 16
017.mp3 17
018.mp3 18
019.mp3 19
022.mp3 20
023.mp3 30
024.mp3 40
025.mp3 50
026.mp3 60
027.mp3 70
028.mp3 80
029.mp3 90
030.mp3 100
031.mp3 Degree 1
032.mp3 Degree 2-4
033.mp3 Degree 5-0
034.mp3 Temperature
035.mp3 Percent 1
036.mp3 Percent 2-4
037.mp3 Percent 5-0
038.mp3 Humidity
039.mp3 Minus
040.mp3 Plus
041.mp3 And
042.mp3 Error
